NODE_ENV = development
PORT =  5000
# Live
BACKEND_URL = http://openuae.ddns.net:22005
CREDENTIAL_URL = http://openuae.ddns.net:22005/file
FILE_URL = http://83.110.108.35:22005/files
BLOCKCHAIN_URL = http://openuae.ddns.net:22004
FRONTEND_URL = http://openuae.ddns.net:22003

#local
# BACKEND_URL = http://localhost:5000
# CREDENTIAL_URL = http://localhost:5000/file
# FILE_URL = http://localhost:5000/files
# BLOCKCHAIN_URL = http://openuae.ddns.net:22004
# FRONTEND_URL = http://localhost:5001

// FILE_URL = http://83.110.109.199:22005/files
// BLOCKCHAIN_URL = http://83.110.109.199:22004
// FRONTEND_URL = http://83.110.109.199:22003

SECRET = TEAM_GOKU
BLOCKCHAIN_ENABLE = true
FCM_ENABLE = false
TWO_FA_ENABLE = false 



MONGO_URL = mongodb+srv://Ahsan:Brain606%23@matecluster.e8rxu.mongodb.net/AcadmicCredentials
// *mail configrations  
MAIL_USERNAME = aedf3c602d159a
MAIL_PASSWORD = adb884fa94819a
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 587
MAIL_SECURE = fales

FCM_API = https://fcm.googleapis.com/fcm/send
FCM_ID =  933364904874
FCM_KEY = key=AAAA2VDiM6o:APA91bF3Z64zOGz9L7C7NGLQuJ_vlWar1j2PoEL3tuMWdLVYWyW8ZLpaw6eQWxolnegkPU4L7KdzNGivN0On8utdIiL-5o2M_uRH7pTJ1HSKop4aK6mICBAwAI9_VETKv6AJ7G4r40PI
